<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f4f7fa;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c {
            max-width: 500px;
            width: 100%;
            margin: 40px 16px;
            background: #fff;
            padding: 32px 28px;
            border-radius: 16px;
            border: 1px solid #e0e0e075;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
            box-sizing: border-box;
        }

        h2,
        h3 {
            color: #333;
            margin-top: 0;
        }

        p,
        span {
            color: #555;
            line-height: 1.6;
        }

        .copyright {
            margin-top: 24px;
            font-size: 12px;
            font-family: monospace;
            color: #aaa;
            text-align: center;
            display: block;
        }

        .header {
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="c">
        <div class="header">{{APP_NAME}}</div>
        {{BODY}}
        <span class="copyright">© {{APP_NAME}}</span>
    </div>
</body>

</html>