PORT=3000

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio

# JWT
JWT_SECRET=

# Email
VERIFICATION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=